* {
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background-color: black;
    color: #e5e5e5;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}
header {
    background-color: black;
    color: #e5e5e5;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 0;
    
}
video {
    margin-left: 0;
}
.introducao{
    color: #22D4FD;
}
.projetos{
    color: #e5e5e5;
    display: flex;
    margin: 10%;
    
}
.projetos__apresentacao{
    width: 615px;
}
.projetos__titulo{
    font-size: 40px;
    color: #22D4FD;
    font-family: "Krona One", sans-serif;
}
.projetos__apresentacao__texto{
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
}
.projetos__importante {
    color: #22D4FD
}
footer {
    margin-top: 0;
    color: #e5e5e5;
}
.contatos {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: black; /* Mantém o fundo preto */
    cursor: pointer;
    position: relative;
    border-radius: 16px; /* Bordas arredondadas */
    transition: all 0.3s ease-in-out;
    display: flexbox;
    justify-content: space-between;
    text-align: center;
    font-size: 16px;
    font-family: "Krona One", sans-serif;
    padding: 21,5px 0;
    text-decoration: none;
}
/* Pseudo-elemento para criar o brilho */
.contatos::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff0000, #ff8000, #fffb00, #00ff00, #00ffff, #0000ff, #8000ff, #ff0080, #ff0000);
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    border-radius: 16px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
}
a {
    color: black;
}
/* Efeito de brilho ao passar o mouse */
.contatos:hover::before {
    opacity: 1;
    animation: glow 4s linear infinite;
}

@keyframes glow {
    0% { background-position: 0% 0%; }
    100% { background-position: 200% 200%; }
}
.contatos::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black; /* Mantém o fundo preto */
    z-index: -1;
    border-radius: 10px;
}
.imglogos{
    width: 25px;
    height: 25px;
    align-content: center;
    padding: 10px;
}

