body {
   background-color: black;
         color: #e5e5e5;
   
}
header {
    background-color: 14213d;
    color: #e5e5e5;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 1000px;
    height: 150px;
    margin: 1px
}
strong{
    color: #22D4FD;
}
span {
    color: #22D4FD;
}
img {
        width: 100px;
        height: 100px;
}
    h1 {
        font-size: 24px;
        max-width: 600px;
        margin: 1px;
        font-weight: bold;
}
main p {
    max-width: 600px;
    color: #e5e5e5
}
footer {
        margin-top: 20px;
        background-color: black;
       color: #e5e5e5;
}
a {
    color: white;
    border-color: aqua;
}
 button {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

button:active {
    color: #000
}

button:active:after {
    background: transparent;
}

button:hover:before {
    opacity: 1;
}

button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
