* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: #e5e5e5;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
header {
    background-color: black;
    color: #e5e5e5;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 0;
    
}
video {
    margin-left: 0;
}
.titulo{
    color: #22D4FD;
}
.subtitulo{
    color: #22D4FD;
}
.importante {
    color: #22D4FD
}
main p{
    background-color: black;
    height: 600px;
    width: 600px;
}
main {
    width: 1000px;
    color: #e5e5e5;
}
footer {
    margin-top: 0;
    color: #e5e5e5;
}
a {
    color: white;
    border-color: aqua;
}
.contatos {
    width: 120px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: black; /* Mantém o fundo preto */
    cursor: pointer;
    position: relative;
    border-radius: 10px; /* Bordas arredondadas */
    transition: all 0.3s ease-in-out;
}
/* Pseudo-elemento para criar o brilho */
.contatos::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff0000, #ff8000, #fffb00, #00ff00, #00ffff, #0000ff, #8000ff, #ff0080, #ff0000);
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
}
a {
    color: black;
}
/* Efeito de brilho ao passar o mouse */
.contatos:hover::before {
    opacity: 1;
    animation: glow 4s linear infinite;
}

@keyframes glow {
    0% { background-position: 0% 0%; }
    100% { background-position: 200% 200%; }
}
.contatos::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black; /* Mantém o fundo preto */
    z-index: -1;
    border-radius: 10px;
}
.imglogos{
    width: 25px;
    height: 25px;
    align-content: center;
    padding: 10px;
}
